################################################## Docker ##################################################

#Front-end React Server
REACT_HOST_HTTP_PORT=3030

#Back-end Lumen Server
NGINX_HOST_HTTP_PORT=8030
NGINX_HOST_HTTPS_PORT=5443

# MySQL port for Docker host
MYSQL_HOST_PORT=3309

### Docker Host IP ########################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Windows Path ##########################################
# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Redis Host Port
REDIS_HOST_PORT=8379

# phpMyAdmin Host Port
PMA_HOST_PORT=8871

# phpRedisAdmin Host Port
REDIS_WEBUI_HOST_PORT=8872

# NGINX
NGINX_HOST_LOG_PATH=./.logs/nginx/
NGINX_SITES_PATH=./.docker-files/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./.docker-files/nginx/ssl/

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# PHP Version
PHP_VERSION=7.3

# PHP Interpreter
PHP_INTERPRETER=php-fpm
